[gd_scene load_steps=2 format=3 uid="uid://duppxcppiuyms"]

[ext_resource type="PackedScene" uid="uid://dv06vddatc6pn" path="res://Scenes/tutorial.tscn" id="1_g3cpq"]

[node name="Node2D" instance=ExtResource("1_g3cpq")]

[node name="Chedraui" parent="CanvasLayer/Gameplay" index="0"]
visible = false

[node name="Matute" parent="CanvasLayer/Gameplay" index="2"]
visible = true

[editable path="CanvasLayer/Gameplay/Path2D"]
[editable path="CanvasLayer/Gameplay/Path2D2"]
[editable path="CanvasLayer/Gameplay/Path2D3"]
