[gd_scene load_steps=28 format=3 uid="uid://dthkpu80jkm7c"]

[ext_resource type="Texture2D" uid="uid://co48ohwuheccx" path="res://Maps/rainmap.png" id="1_3t4s4"]
[ext_resource type="Texture2D" uid="uid://b7yg68li3w42" path="res://Maps/Cucei/chedraui.png" id="2_b34qg"]
[ext_resource type="Texture2D" uid="uid://ck6ewqcy42epl" path="res://Maps/Cucei/betas.png" id="3_1lytl"]
[ext_resource type="Texture2D" uid="uid://cssgcoitoki84" path="res://Maps/Cucei/matute.png" id="4_k5gv6"]
[ext_resource type="Texture2D" uid="uid://cqs1awv1kyhw2" path="res://Assets/taco-logobg.png" id="6_r6wjt"]
[ext_resource type="Texture2D" uid="uid://cf3h4wgg77m0l" path="res://Assets/tacosprite-btn.png" id="6_xah3f"]
[ext_resource type="Texture2D" uid="uid://dm44nn63gb5pd" path="res://Assets/tycoon-logobg.png" id="7_60gds"]
[ext_resource type="Texture2D" uid="uid://b7p8t8870d2p4" path="res://Assets/CUCEI-logoblue.png" id="8_gt4mx"]
[ext_resource type="Texture2D" uid="uid://c0b53jeaeaqu6" path="res://Character/8Direction_TopDown_Character Sprites_ByBossNelNel/SpriteSheetCharacter1.png" id="10_pb6hy"]
[ext_resource type="Script" path="res://Character.gd" id="11_7v1sp"]
[ext_resource type="Texture2D" uid="uid://b7iwt12a4aac0" path="res://Assets/start-game2.png" id="11_kltp6"]
[ext_resource type="Texture2D" uid="uid://bpxvygafujuaf" path="res://Assets/options-btn.png" id="12_44awt"]
[ext_resource type="Script" path="res://MainMenu.gd" id="12_nh7ka"]
[ext_resource type="Texture2D" uid="uid://i6na68o0rx0t" path="res://Assets/multiplayer-btn.png" id="14_60tpk"]
[ext_resource type="AudioStream" uid="uid://1m4tbdxml6ev" path="res://Resources/Sounds/SoundTrack/PixelDreams.mp3" id="14_a257s"]
[ext_resource type="Script" path="res://MultiplayerButton.gd" id="15_omcny"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7pfa3"]
bg_color = Color(0.113725, 0.176471, 0.113725, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="Animation" id="Animation_g01n0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [33]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_pd5wd"]
resource_name = "buying"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [46]
}

[sub_resource type="Animation" id="Animation_wq3di"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [71, 71, 71]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.635294), Color(1, 1, 1, 0.0235294), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_d6sog"]
resource_name = "walk_buy"
length = 8.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 2.8, 3, 3.2, 3.4, 3.6, 3.8, 4, 4.2, 4.5, 4.9, 5.4, 6, 6.2, 6.4, 6.6, 6.8, 7, 7.2, 7.4, 7.6, 7.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 12, 13, 14, 15, 16, 17, 63, 63, 65, 66, 67, 68, 69, 70, 71, 63, 63, 62, 46, 46, 46, 46, 9, 63, 64, 65, 66, 67, 68, 69, 70, 63]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.4, 7.6, 8.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 0.36, 0.36, 1), Color(1, 0.360784, 0.360784, 1), Color(1, 0.406443, 0.406443, 1), Color(1, 0.407843, 0.407843, 0)]
}

[sub_resource type="Animation" id="Animation_5jniq"]
resource_name = "walk_down"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [63, 65, 66, 67, 68, 69, 70, 71]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.1, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 0.36, 0.36, 1), Color(1, 0.360784, 0.360784, 1), Color(1, 0.406443, 0.406443, 1)]
}

[sub_resource type="Animation" id="Animation_q4rsi"]
resource_name = "walk_left_down"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [65, 66, 67, 68, 69, 70, 71, 63]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0.36, 0.36, 1)]
}

[sub_resource type="Animation" id="Animation_2jvo5"]
resource_name = "walk_right"
length = 1.8
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 12, 13, 14, 15, 16, 17, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7, 1.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 0.36, 0.36, 1), Color(1, 0.360784, 0.360784, 1), Color(1, 0.406443, 0.406443, 1)]
}

[sub_resource type="Animation" id="Animation_d317q"]
resource_name = "walk_right_down"
length = 4.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 2.8, 3, 3.2, 3.4, 3.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 12, 13, 14, 15, 16, 17, 63, 63, 65, 66, 67, 68, 69, 70, 71, 63]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.4, 3.5, 4.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 0.36, 0.36, 1), Color(1, 0.360784, 0.360784, 1), Color(1, 0.406443, 0.406443, 1), Color(1, 0.407843, 0.407843, 0)]
}

[sub_resource type="Animation" id="Animation_4pdfg"]
resource_name = "walk_right_up"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [27, 28, 29, 33, 31, 32, 33, 34, 35]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jqjf3"]
_data = {
"RESET": SubResource("Animation_g01n0"),
"buying": SubResource("Animation_pd5wd"),
"fade_out": SubResource("Animation_wq3di"),
"walk_buy": SubResource("Animation_d6sog"),
"walk_down": SubResource("Animation_5jniq"),
"walk_left_down": SubResource("Animation_q4rsi"),
"walk_right": SubResource("Animation_2jvo5"),
"walk_right_down": SubResource("Animation_d317q"),
"walk_right_up": SubResource("Animation_4pdfg")
}

[node name="MainMenu" type="Node2D"]
script = ExtResource("12_nh7ka")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 20.0
offset_bottom = 64.0
scale = Vector2(28.8, 16.12)
color = Color(0.067, 0.952, 0.057, 0.438)

[node name="MenuScreen1" type="Panel" parent="CanvasLayer"]
texture_repeat = 2
offset_left = 7.0
offset_top = 64.0
offset_right = 49.0
offset_bottom = 86.0
scale = Vector2(13.2844, 16.4912)
pivot_offset = Vector2(0, 0.62)
theme_override_styles/panel = SubResource("StyleBoxFlat_7pfa3")

[node name="RainMap" type="TextureRect" parent="CanvasLayer/MenuScreen1"]
visible = false
layout_mode = 0
offset_left = 0.984566
offset_top = 0.358033
offset_right = 554.985
offset_bottom = 556.358
scale = Vector2(0.0698793, 0.0698793)
texture = ExtResource("1_3t4s4")

[node name="Chedraui" type="TextureRect" parent="CanvasLayer/MenuScreen1"]
visible = false
layout_mode = 0
offset_left = 0.921881
offset_top = 1.0401
offset_right = 1024.92
offset_bottom = 769.04
scale = Vector2(0.0394618, 0.0425751)
texture = ExtResource("2_b34qg")

[node name="Beta" type="TextureRect" parent="CanvasLayer/MenuScreen1"]
modulate = Color(1, 1, 1, 0.105882)
layout_mode = 0
offset_left = 0.921881
offset_top = 0.64502
offset_right = 1024.92
offset_bottom = 768.645
scale = Vector2(0.0391006, 0.0257066)
texture = ExtResource("3_1lytl")

[node name="Matute" type="TextureRect" parent="CanvasLayer/MenuScreen1"]
visible = false
layout_mode = 0
offset_left = 1.05324
offset_top = 0.525528
offset_right = 1025.06
offset_bottom = 768.526
scale = Vector2(0.0394618, 0.0425751)
texture = ExtResource("4_k5gv6")

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/MenuScreen1"]
layout_mode = 0
offset_left = 21.3032
offset_top = 0.703681
offset_right = 920.303
offset_bottom = 497.704
scale = Vector2(0.0261525, 0.0229047)
texture = ExtResource("6_xah3f")

[node name="Taco-logobg" type="Sprite2D" parent="CanvasLayer/MenuScreen1"]
position = Vector2(19.346, 12.8314)
scale = Vector2(0.0250741, 0.0201983)
texture = ExtResource("6_r6wjt")

[node name="Tycoon-logobg" type="Sprite2D" parent="CanvasLayer/MenuScreen1"]
position = Vector2(23.5615, 16.8941)
scale = Vector2(0.0291897, 0.0235136)
texture = ExtResource("7_60gds")

[node name="Cucei-logoblue" type="Sprite2D" parent="CanvasLayer/MenuScreen1"]
position = Vector2(14.2272, 7.13138)
scale = Vector2(0.0283095, 0.0228046)
texture = ExtResource("8_gt4mx")

[node name="Character2" type="Sprite2D" parent="CanvasLayer/MenuScreen1"]
texture_filter = 1
position = Vector2(36.4337, 14.8324)
scale = Vector2(0.400662, 0.282974)
texture = ExtResource("10_pb6hy")
hframes = 9
vframes = 3
frame = 9
script = ExtResource("11_7v1sp")

[node name="PlayerAnimation" type="AnimationPlayer" parent="CanvasLayer/MenuScreen1/Character2"]
libraries = {
"": SubResource("AnimationLibrary_jqjf3")
}

[node name="PlayerAnimation2" type="AnimationPlayer" parent="CanvasLayer/MenuScreen1/Character2"]
libraries = {
"": SubResource("AnimationLibrary_jqjf3")
}

[node name="MenuScreen2" type="Panel" parent="CanvasLayer"]
texture_repeat = 2
offset_left = 15.0
offset_top = 461.0
offset_right = 56.0
offset_bottom = 495.0
scale = Vector2(13.2844, 16.4912)
pivot_offset = Vector2(0, 0.62)
theme_override_styles/panel = SubResource("StyleBoxFlat_7pfa3")

[node name="RainMap" type="TextureRect" parent="CanvasLayer/MenuScreen2"]
visible = false
layout_mode = 0
offset_left = 0.984566
offset_top = 0.358033
offset_right = 554.985
offset_bottom = 556.358
scale = Vector2(0.0698793, 0.0698793)
texture = ExtResource("1_3t4s4")

[node name="Chedraui" type="TextureRect" parent="CanvasLayer/MenuScreen2"]
visible = false
layout_mode = 0
offset_left = 0.921881
offset_top = 1.0401
offset_right = 1024.92
offset_bottom = 769.04
scale = Vector2(0.0394618, 0.0425751)
texture = ExtResource("2_b34qg")

[node name="Beta" type="TextureRect" parent="CanvasLayer/MenuScreen2"]
visible = false
layout_mode = 0
offset_left = 0.921881
offset_top = 0.64502
offset_right = 1024.92
offset_bottom = 768.645
scale = Vector2(0.0394618, 0.0425751)
texture = ExtResource("3_1lytl")

[node name="Matute" type="TextureRect" parent="CanvasLayer/MenuScreen2"]
modulate = Color(1, 1, 1, 0.290196)
layout_mode = 0
offset_left = 1.05324
offset_top = 0.525528
offset_right = 1025.06
offset_bottom = 768.526
scale = Vector2(0.0377576, 0.0420024)
texture = ExtResource("4_k5gv6")

[node name="GameStart" type="TextureButton" parent="CanvasLayer/MenuScreen2" groups=["buttons"]]
layout_mode = 0
offset_left = 3.98964
offset_top = 4.8877
offset_right = 1283.99
offset_bottom = 702.888
scale = Vector2(0.0253941, 0.0191432)
texture_normal = ExtResource("11_kltp6")
script = ExtResource("12_nh7ka")

[node name="TextureButton2" type="TextureButton" parent="CanvasLayer/MenuScreen2"]
layout_mode = 0
offset_left = 31.2397
offset_top = 0.824959
offset_right = 708.239
offset_bottom = 369.825
scale = Vector2(0.0130954, 0.0110055)
texture_normal = ExtResource("12_44awt")

[node name="MultiplayerButton" type="TextureButton" parent="CanvasLayer"]
offset_left = 146.0
offset_top = 730.0
offset_right = 626.0
offset_bottom = 902.0
scale = Vector2(0.599013, 0.599013)
texture_normal = ExtResource("14_60tpk")
script = ExtResource("15_omcny")

[node name="BackGround_Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_a257s")
volume_db = -9.0
autoplay = true

[connection signal="pressed" from="CanvasLayer/MenuScreen2/GameStart" to="." method="_on_game_start_pressed"]
[connection signal="pressed" from="CanvasLayer/MultiplayerButton" to="CanvasLayer/MultiplayerButton" method="_on_multiplayer_button_pressed"]
