; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="CuceiTacoTycoonv1"
run/main_scene="res://node_2d.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Inventory="*res://Inventory.gd"
SuppliesUi="*res://SuppliesUI.gd"
ButtonDisplay="*res://ButtonDisplay.gd"
TextureButtons="*res://TextureButtons.gd"
Spawner="*res://Spawner.gd"
PathFollow2d="*res://PathFollow2D.gd"
Recipe="*res://Recipe.gd"
GlobalProgressBar="*res://ProgressBar.gd"
GameLoad="*res://GameLoad.gd"
LevelManager="*res://LevelManager.gd"
GradientDescent="*res://GradientDescent.gd"
GraphPlot="*res://GraphPlot.gd"
IngredientsManager="*res://IngredientsManager.gd"
EcUtilities="*res://addons/easy_charts/utilities/scripts/ec_utilities.gd"
Signal_Debugger="*res://addons/SignalVisualizer/Debugger/SignalDebugger.gd"
multiplayer="*res://MultiplayerManager.gd"
client="*res://Client.gd"
MultiplayerButton="*res://MultiplayerButton.gd"
Tutorial="*res://Scripts/Tutorial.gd"

[display]

window/size/viewport_width=576
window/size/viewport_height=1024
window/stretch/mode="canvas_items"
window/handheld/orientation=5

[editor_plugins]

enabled=PackedStringArray("res://addons/SignalVisualizer/plugin.cfg", "res://addons/easy_charts/plugin.cfg", "res://addons/godot-sqlite/plugin.cfg")

[global_group]

TutorialNodes=""

[gui]

theme/custom_font="res://Fonts/PressStart2P.ttf"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
