[gd_scene load_steps=2 format=3 uid="uid://dsb8a6wn6br7c"]

[ext_resource type="PackedScene" uid="uid://7v0v5lsl0kqe" path="res://addons/easy_charts/examples/multiplot/Control.tscn" id="1_eyc14"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Control2" parent="." instance=ExtResource("1_eyc14")]
layout_mode = 1
scale = Vector2(4.23022, 6.13043)
